# amazing-books-ms-edureka

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bishu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bishu/apigateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/bishu/bookservice/: BookMicroserviceApplication.java
book-service/src/main/java/com/bishu/bookservice/config/: OAuth2BooksResourceServer.java
book-service/src/main/java/com/bishu/bookservice/controller/: BookController.java  HelloBookController.java
book-service/src/main/java/com/bishu/bookservice/entity/: Book.java
book-service/src/main/java/com/bishu/bookservice/model/: BookCopyUpdateRequest.java
book-service/src/main/java/com/bishu/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/bishu/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/bishu/bookservice/: BookMicroserviceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bishu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bishu/configserver/: ConfigServerApplicationTests.java
issuer-service/: Dockerfile  pom.xml
issuer-service/src/main/java/com/bishu/issuerservice/: IssuerServiceApplication.java
issuer-service/src/main/java/com/bishu/issuerservice/config/: OAuth2IssuerResourceServer.java
issuer-service/src/main/java/com/bishu/issuerservice/controller/: IssuerController.java
issuer-service/src/main/java/com/bishu/issuerservice/entity/: IssuedBook.java
issuer-service/src/main/java/com/bishu/issuerservice/model/: Book.java  BookCopyUpdateRequest.java  BookIssueRequest.java  BookIssueResponse.java
issuer-service/src/main/java/com/bishu/issuerservice/repository/: IssuedBookRepository.java
issuer-service/src/main/java/com/bishu/issuerservice/service/: IssuerService.java
issuer-service/src/main/resources/: application.yml
issuer-service/src/test/java/com/bishu/issuerservice/: IssuerServiceApplicationTests.java
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/com/bishu/oauthserver/: OAuthApplication.java
oauth-server/src/main/java/com/bishu/oauthserver/Config/: OAuth2AuthorizationServer.java  SecurityConfig.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/bishu/oauthserver/: OAuthApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/bishu/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/bishu/serviceregistry/: ServiceRegistryApplicationTests.java
